{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from piezo_ml.registry import ELEMENT_REGISTRY; print\\([s for s in ['Cr','Ni','Co','In','C','N'] if s in ELEMENT_REGISTRY]\\)\")",
      "Bash(python3 -c \"from piezo_ml.validators.formula_validator import validate_formula; print\\([validate_formula\\(f\\).is_valid for f in ['NiTiO3','CoFe2O4','CrNbO3','InTiO3']]\\)\")",
      "Bash(python3 -c \"from piezo_ml.features.composite_encoder import encode_composite_formula; enc=encode_composite_formula\\('Ni0.5Ti0.5TiO3',{'Ni':0.333,'Ti':0.667}\\); print\\(enc['B_site_elements']\\)\")",
      "Bash(python3 -c \"from piezo_ml.pipeline.sentinel_handler import detect_sentinel_issues; import pandas as pd; df=pd.DataFrame\\({'formula':['NiTiO3'],'d33':[None],'tc':[400]}\\); r=detect_sentinel_issues\\(df,['formula','d33'],targets=['d33']\\); print\\('sentinel OK, rows:',len\\(r\\)\\)\")",
      "Bash(python3 -c \"from piezo_ml.features.composite_encoder import encode_composite_params; enc=encode_composite_params\\({'Ni':0.333,'Ti':0.667,'Co':0.2}\\); print\\('B:',enc.get\\('B_site_elements'\\),'mean:',enc.get\\('B_site_mean_en'\\)\\)\")",
      "Bash(python3 -c \"from piezo_ml.evaluation import ShapAnalyzer; print\\('ShapAnalyzer OK'\\)\")",
      "Bash(python3 -c \"from piezo_ml.evaluation import ShapAnalyzer; print\\('OK'\\)\")"
    ]
  }
}
